// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 773}}";
			sepNavSelRange = "{45, 1}";
			sepNavVisRange = "{0, 325}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C824869A12AAFC2A004321DC /* Calculator */;
		activeTarget = 8D1107260486CEB800E47090 /* Calculator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Calculator */,
		);
		breakpoints = (
			C82487CB12AB33FB004321DC /* CalculatorWindowController.m:50 */,
		);
		codeSenseManager = C824869F12AAFC49004321DC /* Code sense */;
		executables = (
			C824869A12AAFC2A004321DC /* Calculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1066,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1178,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1138,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313308206;
			PBXWorkspaceStateSaveDate = 313308206;
		};
		perUserProjectItems = {
			C82486DC12AB08AD004321DC /* PBXTextBookmark */ = C82486DC12AB08AD004321DC /* PBXTextBookmark */;
			C8A6EC8A12AC6D0A0015FA65 /* PBXTextBookmark */ = C8A6EC8A12AC6D0A0015FA65 /* PBXTextBookmark */;
			C8A6ED3D12AC8FA30015FA65 /* PBXTextBookmark */ = C8A6ED3D12AC8FA30015FA65 /* PBXTextBookmark */;
			C8A6ED3E12AC8FA30015FA65 /* PBXTextBookmark */ = C8A6ED3E12AC8FA30015FA65 /* PBXTextBookmark */;
			C8C2048412ACB73800235CBC /* PBXTextBookmark */ = C8C2048412ACB73800235CBC /* PBXTextBookmark */;
			C8C2048512ACB73800235CBC /* PBXTextBookmark */ = C8C2048512ACB73800235CBC /* PBXTextBookmark */;
		};
		sourceControlManager = C824869E12AAFC49004321DC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Calculator */ = {
		activeExec = 0;
		executables = (
			C824869A12AAFC2A004321DC /* Calculator */,
		);
	};
	C824869A12AAFC2A004321DC /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C824869E12AAFC49004321DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C824869F12AAFC49004321DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C82486B512AAFE1F004321DC /* CalculatorWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 792}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	C82486B612AAFE1F004321DC /* CalculatorWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1261}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	C82486BC12AB037A004321DC /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1586}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{177, 406}";
			sepNavWindowFrame = "{{38, 317}, {691, 685}}";
		};
	};
	C82486DC12AB08AD004321DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C82486B512AAFE1F004321DC /* CalculatorWindowController.h */;
		name = "CalculatorWindowController.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C82487CB12AB33FB004321DC /* CalculatorWindowController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C82486B612AAFE1F004321DC /* CalculatorWindowController.m */;
		functionName = "-operationPressed:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 313308965.819491;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C824885212AB3FD0004321DC /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 507}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	C8A6EC8A12AC6D0A0015FA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C82486B612AAFE1F004321DC /* CalculatorWindowController.m */;
		name = "CalculatorWindowController.m: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	C8A6ED3D12AC8FA30015FA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C82486B612AAFE1F004321DC /* CalculatorWindowController.m */;
		name = "CalculatorWindowController.m: 15";
		rLen = 8;
		rLoc = 534;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	C8A6ED3E12AC8FA30015FA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C82486B512AAFE1F004321DC /* CalculatorWindowController.h */;
		name = "CalculatorWindowController.h: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 357;
		vrLoc = 158;
	};
	C8C2048412ACB73800235CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C82486B612AAFE1F004321DC /* CalculatorWindowController.m */;
		name = "CalculatorWindowController.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	C8C2048512ACB73800235CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C82486B512AAFE1F004321DC /* CalculatorWindowController.h */;
		name = "CalculatorWindowController.h: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 393;
		vrLoc = 274;
	};
}
